# drchannels

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro  youtec.json
androidApp/src/androidTest/: AndroidManifest.xml
androidApp/src/androidTest/java/: DrMuReactiveRepositoryTest.kt
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/layout/: activity_main.xml  activity_programs.xml  cast_info_view.xml  channels_item.xml  content_main.xml  empty_state.xml  exo_simple_player_view.xml  fragment_channels.xml  player_activity.xml  program_item.xml  spinner_title.xml
androidApp/src/main/res/layout-sw600dp-land/: channels_item.xml
androidApp/src/main/res/layout-sw600dp-port/: channels_item.xml
androidApp/src/main/res/menu/: menu_main.xml  menu_programs.xml
androidApp/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-da/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-television/: bools.xml
androidApp/src/main/res/values-v21/: styles.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/tv/: AndroidManifest.xml
androidApp/src/tv/res/layout/: dialog_search_channel_query.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/: DrMuReactiveRepositoryTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_programs.xml  channels_item.xml  content_main.xml  empty_state.xml  program_item.xml
app/src/main/res/layout-sw600dp-land/: channels_item.xml
app/src/main/res/layout-sw600dp-port/: channels_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/tv/: AndroidManifest.xml
appupdater/: build.gradle.kts
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/res/layout/: activity_update.xml
appupdater/src/main/res/values/: strings.xml
appupdater/src/main/res/values-da/: strings.xml
appupdater/src/main/res/xml/: file_paths.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
desktop/: build.gradle.kts
drapi/: build.gradle  build.gradle.kts
drapi-lib/: build.gradle
drapi-lib/src/androidLibMain/kotlin/: android.kt
drapi-lib/src/androidLibTest/kotlin/: DateSerializerTests.kt  DrMuRepoTests.kt
drapi-lib/src/commonMain/kotlin/: Date.kt  DrMuApi.kt  DrMuRepository.kt  HttpClientFactory.kt
drapi-lib/src/commonTest/kotlin/: DateSerializerTests.kt  DrMuApiTests.kt
drapi-lib/src/iosMain/kotlin/: Date.kt  ios.kt
drapi-lib/src/iosTest/kotlin/: DrMuApiTests.kt
drapi/src/androidLibMain/kotlin/: android.kt
drapi/src/androidLibTest/kotlin/: DrMuRepoTests.kt
drapi/src/androidMain/kotlin/: HttpClientFactory.kt  Logger.kt  MainDispatcher.kt  StaleIfErrorInterceptor.kt  Uri.kt  android.kt
drapi/src/androidTest/kotlin/: DrMuRepoTests.kt  UriTests.kt
drapi/src/commonMain/kotlin/: Date.kt  DateDeserializer.kt  DateParser.kt  DateSerializer.kt  DrMuApi.kt  DrMuException.kt  DrMuRepository.kt  HttpClientFactory.kt  Logger.kt  MainDispatcher.kt
drapi/src/commonTest/kotlin/: DateParserTests.kt  DateSerializerTests.kt  PatternDateFormatTests.kt
drapi/src/desktopMain/kotlin/: HttpClientFactory.kt  Main.kt
drapi/src/iosMain/kotlin/: HttpClientFactory.kt  MainDispatcher.kt  MainLoopDispatcher.kt  ios.kt
drapi/src/iosTest/kotlin/: DrMuApiTests.kt
drapi/src/iosX64Main/kotlin/: ios.kt
drapi/src/jsMain/kotlin/: HttpClientFactory.kt
drapi/src/jsTest/kotlin/: Test.kt
drapi/src/jvmMain/kotlin/: HttpClientFactory.kt
drapi/src/linuxX64Main/libs/: libui-cinterop-libui.klib  libui.klib
drapi/src/macosX64Main/libs/: libui-cinterop-libui.klib  libui.klib
drapi/src/main/: AndroidManifest.xml
drapi/src/main/java/dk/youtec/drapi/: DrMuApi.kt  DrMuRepository.kt
drapi/src/nativeMain/kotlin/: DrMuRepositoryCallback.kt  Logger.kt
drapi/src/nativeTest/kotlin/: DrMuApiTests.kt
drapi/src/test/java/dk/youtec/drapi/: DrMuApiTest.kt
ios/drapi_lib.framework/Modules/: module.modulemap
ios/drchannels/: ChannelTableViewCell.swift  UI.swift
ios/drchannels.xcodeproj/project.xcworkspace/xcuserdata/clhols.xcuserdatad/: UserInterfaceState.xcuserstate
ios/drchannels/Base.lproj/: Main.storyboard
iosApp/DrLogic.framework/: Info.plist
iosApp/DrLogic.framework/Headers/: DrLogic.h
iosApp/DrLogic.framework/Modules/: module.modulemap
iosApp/drapi.framework/: Info.plist
iosApp/drapi.framework/Headers/: drapi.h
iosApp/drapi.framework/Modules/: module.modulemap
iosApp/drapi_lib.framework/: Info.plist
iosApp/drapi_lib.framework/Headers/: drapi_lib.h
iosApp/drchannels/: AppDelegate.swift  ChannelTableViewController.swift  UI.swift
iosApp/drchannels.xcodeproj/: project.pbxproj
iosApp/drchannels.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/drchannels.xcodeproj/project.xcworkspace/xcuserdata/bd1640.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/drchannels.xcodeproj/project.xcworkspace/xcuserdata/clhols.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/drchannels.xcodeproj/xcuserdata/clhols.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/drchannels/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/drchannels/Base.lproj/: Main.storyboard
iosApp/logic.framework/: Info.plist
iosApp/logic.framework/Headers/: logic.h
iosApp/logic.framework/Modules/: module.modulemap
logic/: build.gradle.kts
logic/src/jvmTest/kotlin/: UriTests.kt
logic/src/main/: AndroidManifest.xml
media/: build.gradle.kts
media/src/main/: AndroidManifest.xml
media/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/commonTest/kotlin/: UriTests.kt
tv-library/: build.gradle.kts
ui/: build.gradle.kts
(+165 files in other folders)
